{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "avvertix/superlinked-sie-laravel",
    "description": "",
    "keywords": [
        "laravel",
        "superlinked",
        "sie",
        "superlinked-sie"
    ],
    "homepage": "https://github.com/avvertix/superlinked-sie-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Alessio Vertemati",
            "email": "5672748+avvertix@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.6||^8.0",
        "illuminate/support": "^12.0||^13.0",
        "psr/http-client": "^1.0",
        "rybakit/msgpack": "^0.11.2",
        "saloonphp/saloon": "^4.0.1"
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "laravel/agent-detector": "^2.0",
        "laravel/ai": "^1.0.1",
        "laravel/chisel": "^0.1",
        "laravel/pao": "^1.0",
        "laravel/pint": "^1.29",
        "laravel/prompts": "^0.3",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.6",
        "pestphp/pest-plugin-laravel": "^4.1",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/extension-installer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Sie\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sie\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "build": [
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "vendor/bin/pint --parallel"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "analyse": [
            "vendor/bin/phpstan analyse"
        ],
        "test:types": [
            "vendor/bin/pest --type-coverage --min=99"
        ],
        "test:unit": [
            "vendor/bin/pest --ci",
            "vendor/bin/pest ./tests/ArchTest.php"
        ],
        "test": [
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit"
        ],
        "clear": [
            "@php vendor/bin/testbench package:purge-skeleton --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sie\\SuperlinkedSieLaravelServiceProvider"
            ],
            "aliases": {
                "SIE": "Sie\\Facades\\SIE"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "suggest": {
        "laravel/ai": "Generate embeddings, rerank and classify through Laravel's AI provider abstraction (^1.0)."
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
